services:
  api:
    ports:
      - "4000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=master;User=sa;Password=P4ssw0rd.+;TrustServerCertificate=True

  front:
    ports:
      - "3000:80"

  db:
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=P4ssw0rd.+
    ports:
      - "1433:1433"
